<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7-1</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: calc(25% - 44px);
            margin: 20px;
            border: 1px solid cyan;
            text-align: center;
            transition: transform 1.5s;
            -webkit-transition: transform 1.5s;
            -moz-transition: transform 1.5s;
            -o-transition: transform 1.5s;
        }
        .item img {
            width: 90%;
            margin: 5%;
            aspect-ratio: 4/3;
            object-fit: cover;
            filter: grayscale(77%);
            transition: all 1.5s;
        }
        .item h3 {
            text-transform: capitalize ;
            color:cadetblue;
            font-family: 'Courier New', Courier, monospace;
        }
        .item:hover{
            transform: scale(1.1);
            transition-duration: 1.5s;
        }
        .item:hover img{
            filter: grayscale(0%);
        }
        .item:hover h3 {
            color: black;
            font-family:'Courier New', Courier, monospace ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="images/b1.jpg" >
            <h3>chùa 1 cột</h3>
        </div>
        <div class="item">
            <img src="images/b2.jpg" >
            <h3>hồ Hoàng Kiếm</h3>
        </div>
        <div class="item">
            <img src="images/b3.jpg" >
            <h3>cầu dài ngoằng</h3>
        </div>
        <div class="item">
            <img src="images/b4.jpg" >
            <h3>phố cổ Hội An</h3>
        </div>
        <div class="item">
            <img src="images/b5.jpg" >
            <h3>cầu gì đó</h3>
        </div>
    </div>
</body>
</html>