<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tron {
            display: flex;
            background-color: aqua;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid palevioletred;
            margin: 200px auto;
            color: bisque   ;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-spacing: 5px;
            transition: width 1.5s, height 1.5s, transform 1.5s;
            -o-transition: width 1.5s, height 1.5s, -o-transform 1.5s; 
            -moz-transition: width 1.5s, height 1.5s, -moz-transform 1.5s; 
            -webkit-transition: width 1.5s, height 1.5s, -webkit-transform 1.5s; 
        }
        .tron2 {
            display: flex;
            width: 280px;
            height: 280px;
            border-radius: 50%;
            border: 10px solid blueviolet;
            border-style: dotted;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-spacing: 5px;
            transition: width 1.5s, height 1.5s, transform 1.5s;
            -o-transition: width 1.5s, height 1.5s, -o-transform 1.5s; 
            -moz-transition: width 1.5s, height 1.5s, -moz-transform 1.5s; 
            -webkit-transition: width 1.5s, height 1.5s, -webkit-transform 1.5s; 
        
        }
        .tron:hover {
            width: 370px; height: 370px;
            background-color: antiquewhite;
            border-color: black;
            color:blueviolet;
            transform: rotate(3999deg);
            font-size: 40px;
            transition-duration: 5s;
        }
        .tron:hover .tron2{
            width: 350px; height: 350px;
            color:blueviolet;
            transition-duration: 5s;
        }
    </style>
</head>
<body>
    <div class="tron">
        <div class="tron2">hình tròn</div>
    </div>
</body>
</html>