<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo-session 7</title>
    <style>
        .thumbnails {
            border: 1px solid gray;
            width: 24%;
            margin: 0 auto;
            text-align: center;
            transition: all 1.2s;
            -webkit-transition: all 1.2s;
            -o-transition: all 1.2s;
            -moz-transition: all 1.2s;

        }
        .thumbnails img {
            width: 90%;
            margin: 5%;
            aspect-ratio: 4/3;
            object-fit: cover;
            filter: grayscale(60%);
        }
        .thumbnails:hover {
            transform: scale(1.5);
        }
        .thumbnails:hover img{
            filter: grayscale(0%);
        }
        .thumbnails:hover h3{
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="thumbnails">
            <img src="images/b1.jpg" >
            <h3>chùa 1 cột</h3>
        </div>
    </div>
</body>
</html>