<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 4-2</title>
    <style>
        a {
            text-align: center;
            margin: 0 -2px;
            padding: 10px 40px;
            text-decoration: none;
            color: white;
            font-family: monospace;
            font-weight: bold;
        }
        a:hover{
            background-color: antiquewhite!important; 
            color: yellow;
        }
        #a1 {background-color: #4E69A2;}
        #a2 {background-color: #55ACEE;}
        #a3 {background-color: #E05D4D;}
        #a4 {background-color: #C8232C;}
    </style>
</head>
<body>
    <div class="container">
        <a id="a1" href="http://facebook.com" target="_blank">FACEBOOK</a>
        <a id="a2" href="http://twitter.com" target="_blank">TWITTER</a>
        <a id="a3" href="http://google.com" target="_blank">GOOGLE +</a>
        <a id="a4" href="http://pinterest.com" target="_blank">PINTERREST</a>
    </div>
</body>
</html>