<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài 4-3</title>
    <style>
        .menu {
            padding: 20px 10px;
            background-color: #D3D3D3;
        }
        .menu a {
            margin: 0 -2px ;
            padding: 20px 25px;
            text-decoration: none;
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
        }
        .active {
            background-color: black;
            color: white!important;
        }
        .menu #a1:hover {
            color: white;
            background-color: black;
        }
        .div1 {
            width: 100%;
        }   
        img {
            height: 250px; 
            width: 24.5%; 
        } 
    </style>
</head>
<body>
    <div class="menu">
        <a class="active"  href="#">TRANG CHỦ</a>
        <a   href="#">TIN TỨC</a>
        <a   href="#">SỰ KIỆN</a>
        <a   href="#">HỎI ĐÁP</a>
    </div>
    1. <a href="#">Top 7 danh lam thắng cảnh đẹp nhất thế gới</a> <br> <br>
    2. <a href="#">Top 4 danh lam thắng cảnh nổi tiếng tại Việt Nam</a> <br>
        <div class="div1">
            <img id="ima1" src="images/CatTien.jpg" >
            <img id="ima2" src="images/ChiTietChuaBuuPhong.jpg" >
            <img id="ima3" src="images/HangGon.jpg" >
            <img id="ima4" src="images/HoLongAn.jpg" >
        </div>
        <br>  
        <br>  
    3. <a href="#">Ghé Thăm chùa Bửu Phong</a>
        <div class="div3" style="text-align: center; padding-bottom: 0.2em; font-style: italic; font-size: small;" >
            <img id="ima4" src="images/ChiTietChuaBuuPhong.jpg" alt="" contenteditable="" >
            <p id="p1" >Toàn cảnh bên ngoài chùa</p>
        </div>
        <p>
        <span style="text-decoration: underline; color: blue;">Chùa Bửu Phong</span>Lorem ipsum dolor sit amet consectetur,
         adipisicing elit. Maxime ex repellat rerum. Expedita voluptatem ad, dolorum dolor <span style="text-decoration: underline; color: blue;"> cumque </span>,
         exercitationem dicta accusantium corrupti eligendi laboriosam, ut molestiae necessitatibus facilis fugit nostrum.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores molestias eum, maiores qui nemo quaerat
          officiis incidunt illum sint. Harum similique sit non beatae libero iure incidunt ipsam molestias.
        </p>
</body>
</html>