<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative and Absolute</title>
    <style>
        .container {
            width: 300px;
            height: 400px;
            border: 2px solid lawngreen;
            margin-top: 220px;
            position: relative;
            left: 100px;
            top: 60px;
        }
        #disc1 {
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 50px;
            top: -30px;
            /* z-index: -1; */
        }
        #disc2 {
            background-color: green;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            top: 250px;
            /* z-index: -1; */
        }
        #disc3 {
            background-color: yellow;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            left: 200px;
            top: 120px;
            /* z-index: -1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="disc1"></p>
        <p id="disc2"></p>
        <p id="disc3"></p>
    </div>
</body>
</html>